{
  "name": "tobino",
  "version": "1.0.0",
  "description": "Tobino website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/maxfox/tobino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/maxfox/tobino/issues"
  },
  "homepage": "https://gitlab.com/maxfox/tobino#README",
  "dependencies": {
    "autoprefixer": "^9.1.0",
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "postcss-custom-properties": "^7.0.0"
  }
}
